# TestingProductosGrupo4

./: README.md
productmanager/: pom.xml
productmanager/src/main/java/cl/kibernumacademy/model/: Product.java
productmanager/src/main/java/cl/kibernumacademy/service/: ProductManager.java
productmanager/src/test/java/cl/kibernumacademy/service/: ProductManagerTest.java
